<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sharmana</artifactId>
        <groupId>ru.sharmana</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>module-jetty</artifactId>

    <name>sharmana-jetty-module</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-jetty-runner</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/debfiles</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.jetty</groupId>
                                    <artifactId>jetty-runner</artifactId>
                                    <version>${jetty.version}</version>
                                    <destFileName>runner.jar</destFileName>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>ru.sharmana</groupId>
                                    <artifactId>module-application</artifactId>
                                    <version>${project.version}</version>
                                    <destFileName>server.war</destFileName>
                                    <type>war</type>
                                </artifactItem>
                                <!-- java -jar target/runner.jar -stop-port 9090 -stop-key bla target/*.war-->

                                <artifactItem>
                                    <groupId>org.eclipse.jetty</groupId>
                                    <artifactId>jetty-start</artifactId>
                                    <version>${jetty.version}</version>
                                    <destFileName>stop.jar</destFileName>
                                </artifactItem>
                                <!--java -jar target/start.jar STOP.PORT=9090 STOP.KEY=bla -stop-->

                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <snapshotExpand>true</snapshotExpand>
                            <dataSet>
                                <data>
                                    <src>${project.build.directory}/debfiles</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/usr/share/sharmana/server</prefix>
                                    </mapper>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>