<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sharmana</artifactId>
        <groupId>ru.sharmana</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>module-jetty</artifactId>
    <packaging>deb</packaging>

    <name>sharmana-server</name>
    <description>Sharmana server with REST-API based on Jetty+Jersey</description>

    <build>
        <extensions>
            <!-- Add support for the "deb" packaging -->
            <extension>
                <groupId>org.vafer</groupId>
                <artifactId>jdeb</artifactId>
                <version>${jdeb.version}</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-jetty-runner</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/debfiles</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.jetty</groupId>
                                    <artifactId>jetty-runner</artifactId>
                                    <version>${jetty.version}</version>
                                    <destFileName>runner.jar</destFileName>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>ru.sharmana</groupId>
                                    <artifactId>module-application</artifactId>
                                    <version>${project.version}</version>
                                    <destFileName>server.war</destFileName>
                                    <type>war</type>
                                </artifactItem>
                                <!-- java -jar target/runner.jar -stop-port 9090 -stop-key bla target/*.war-->

                                <artifactItem>
                                    <groupId>org.eclipse.jetty</groupId>
                                    <artifactId>jetty-start</artifactId>
                                    <version>${jetty.version}</version>
                                    <destFileName>stop.jar</destFileName>
                                </artifactItem>
                                <!--java -jar target/start.jar STOP.PORT=9090 STOP.KEY=bla -stop-->

                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>${jdeb.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <deb>${project.build.directory}/${project.name}_${project.version}.deb</deb>
                            <!--<snapshotExpand>true</snapshotExpand>-->
                            <dataSet>
                                <data>
                                    <src>${project.build.directory}/debfiles</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/usr/share/${server.user}/server</prefix>
                                        <user>${server.user}</user>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${project.build.directory}/classes/sharmana-server-stop-wait.sh</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/usr/share/${server.user}/scripts</prefix>
                                        <filemode>755</filemode>
                                    </mapper>
                                </data>

                                <data>
                                    <src>${basedir}/src/deb/init</src>
                                    <type>directory</type>
                                    <conffile>true</conffile>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/etc/init</prefix>
                                        <user>${server.user}</user>
                                        <group>${server.user}</group>
                                    </mapper>
                                </data>
                                <data>
                                    <type>template</type>
                                    <paths>
                                        <path>/etc/${server.user}</path>
                                        <path>/var/log/${server.user}</path>
                                    </paths>
                                    <mapper>
                                        <type>perm</type>
                                        <user>${server.user}</user>
                                        <group>${server.user}</group>
                                    </mapper>
                                </data>
                                <data>
                                    <type>link</type>
                                    <linkName>usr/bin/sharmana-server-stop-wait.sh</linkName>
                                    <linkTarget>/usr/share/${server.user}/scripts/sharmana-server-stop-wait.sh</linkTarget>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <properties>
        <jdeb.version>1.3</jdeb.version>
        <server.user>sharmana</server.user>
    </properties>
</project>