# sharmana-server
# mongodb-org-server

description "sharmana-server"

start on runlevel [2345]
stop on runlevel [06]
limit nofile 8192 8192

setuid sharmana

post-stop script
    bash /usr/bin/sharmana-server-stop-wait.sh
end script

pre-start script
    bash /usr/bin/sharmana-server-stop-wait.sh
end script

env PORT=50555
env REQUESTS_LOG=/var/log/sharmana/requests.log
env SERVER_LOG=/var/log/sharmana/server.log
env APP_PREFIX=/usr/share/sharmana/server

script

    ENV_TYPE="production"
    if [ -f /etc/sharmana/environment.type ] ; then
        ENV_TYPE=$(cat /etc/sharmana/environment.type)
    fi

    DEBUG_OPTS=""
    if [ "$ENV_TYPE" != 'production' ]; then
        DEBUG_OPTS="-verbose:gc -XX:+PrintGCDetails -XX:+PrintGCDateStamps -Xdebug"
        DEBUG_OPTS="$DEBUG_OPTS -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=55031"
        DEBUG_OPTS="$DEBUG_OPTS -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.port=55110"
        DEBUG_OPTS="$DEBUG_OPTS -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false"
        if [ -f /var/lib/jprofiler/bin/linux-x64/libjprofilerti.so ] ; then
            if [ -f /var/lib/jprofiler/config.xml ]; then
                DEBUG_OPTS="$DEBUG_OPTS -agentpath:/var/lib/jprofiler/bin/linux-x64/libjprofilerti.so=offline,id=50,config=/var/lib/jprofiler/config.xml"
            else
                DEBUG_OPTS="$DEBUG_OPTS -agentpath:/var/lib/jprofiler/bin/linux-x64/libjprofilerti.so=port=8849,nowait"
            fi
        fi

    fi

    JAVA_ARGS="-Xmx8192m -XX:MaxPermSize=512m $DEBUG_OPTS -Xloggc:/var/log/sharmana/server-gc.log"

    java $JAVA_ARGS -jar $APP_PREFIX/runner.jar --port $PORT --log $REQUESTS_LOG  --out $SERVER_LOG $APP_PREFIX/server.war >> /var/log/sharmana/debug.log 2>&1

end script