# sharmana-server

./: README.md  pom.xml
application-module/: pom.xml
application-module/src/main/java/ru/sharmana/: SharmanaApplication.java
application-module/src/main/java/ru/sharmana/filters/: AuthFilter.java
application-module/src/main/java/ru/sharmana/misc/: DBActions.java  DataActions.java  Marshalling.java  Props.java
application-module/src/main/java/ru/sharmana/resources/: EventResource.java  GroupResource.java  PayResource.java  UserResource.java
application-module/src/main/webapp/WEB-INF/: web.xml
application-module/src/test/java/ru/sharmana/tests/: CheckoutTest.java
beans-module/: pom.xml
beans-module/src/main/resources/json/: checkout.json  error.json  status.json  sum-each-checkout.json  transaction.json  user.json
beans-module/src/main/resources/json/yamoney/: process-external-payment.json
beans-module/src/main/resources/jsonschema/: event.json  group.json
module-application/: pom.xml
module-application/src/main/java/ru/sharmana/filters/: AuthFilter.java
module-application/src/main/java/ru/sharmana/misc/: DBActions.java  Props.java
module-application/src/main/java/ru/sharmana/resources/: RootResource.java  UserResource.java
module-beans/: pom.xml
module-beans/src/main/resources/json/: user.json  yandex-login.json
module-beans/src/main/resources/json/yamoney/: instance-id-resp.json  request-external-payment.json
module-jetty/: pom.xml
module-jetty/src/deb/control/: control  postinst
module-jetty/src/deb/init/: sharmana-server.conf
module-jetty/src/deb/logrotate/: sharmana-server.conf
module-jetty/src/main/resources/: sharmana-server-stop-wait.sh
src/main/java/ru/sharmana/resources/: RootResource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/lanwen/tests/jersey/heroku/: RootResourceTest.java
