/var/log/sharmana/server.log /var/log/sharmana/server-gc.log /var/log/sharmana/requests.log{
        size 50M
        missingok
        rotate 7
        compress
        delaycompress
        sharedscripts
        copytruncate
}